#db.url=jdbc:mysql://localhost:3306/startupdb?useSSL=false&serverTimezone=UTC
#db.username=root
#db.password=root

db.url=jdbc:mysql://startup-network-group5-mysql.cf4oiofdk27p.us-east-2.rds.amazonaws.com:3306/startupdb?useSSL=false&serverTimezone=UTC
db.username=startup_network
db.password=startup_network
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect